{
  "name": "dtracker",
  "version": "1.0.0",
  "description": "A hunt map-based tracker using OpenLayers and MQTT",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "cesium": "^1.125.0",
    "mqtt": "^5.10.3",
    "ol": "^10.3.1",
    "ol-cesium": "^2.17.0"
  },
  "author": "",
  "license": "ISC"
}
